Bits required for 2 bit encoding:

Dino 384		-> 2 bits  384 * 2 = 768 bits =>  Need BitVecSimd<[u64x4; 3],4>     64 * 4 * 3 = 768

Clip 768		=>  2 bits 768 * 2 = 1536 bits => Need BitVecSimd<[u64x4; 6],4>

Glove 100		=> 200 bits => Need BitVecSimd<[u64x4; 1],4>

let DINO_BITS = 3;
let CLIP_BITS = 6;
let GLOVE_BITS = 1;

let bv = BitVecSimd::<[u64x4; 3]>::default();
assert_eq!(bv.len(), 768);


Bits required for 5 bit encoding:

Dino 384		-> 5 bits  384 * 5 = 1920 bits => Need BitVecSimd<[u64x4; 8],4>    64 * 4 * 8 =         2048 bits    = 256 bytes = 64 words

Clip 768		=>  5 bits 768 * 2 = 3840 bits => Need BitVecSimd<[u64x4; 15],4>   64 * 4 * 15 =        4096 bits    = 512 bytes = 128 words

Glove 100		=> 500 bits =>  Need BitVecSimd<[u64x4; 2],4>                      64 * 4 * 2 =         512 bits     =  64 bytes = 16 words

Bits required for BSP:

Dino 384		-> 1 bit/bitvec  384 * 1 = 384 bits =>  Need BitVecSimd<[u64x4; 2],4>     64 * 4 * 2 = 512

Glove 100		=> 100 bits => Need BitVecSimd<[u64x4; 1],4>                               64 * 4 * 1 = 256

Clip 768		=>  1 bits 768 * 1 = 768 bits => Need BitVecSimd<[u64x4; 3],4>             64 * 4 * 3 = 768

Clip 500 bit    => 1 bits 500 X 1 = 512 bits =>  Need BitVecSimd<[u64x4; 2],4>  64 * 4 * 2 = 512